# v2-language-exchange

./: .gitignore  v2-language-exchange.sln
.github/workflows/: main_language-exchange-app.yml  main_language-exchange.yml
API/: API.csproj  API.http  Program.cs  UserSeedData.json  appsettings.Development.json  v2-language-exchange.db  v2-language-exchange.db-shm  v2-language-exchange.db-wal
API/Controllers/: AccountController.cs  BaseApiController.cs  LocationsController.cs  MembersController.cs  MessagesController.cs
API/DTOs/: CompleteDto.cs  PasswordDto.cs  RegisterDto.cs  UserDto.cs
API/Extensions/: ApplicationServiceExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
API/SignalR/: MessageHub.cs  PresenceHub.cs  PresenceTracker.cs
API/wwwroot/: index.html
API/wwwroot/assets/: index-BCQOLh1C.js  index-CKBZWRMs.css  index-DJWGsXy8.js  index-DUxaZ4wS.js  index-VIQ-xnfB.css
Application/: Application.csproj
Application/Core/: AutoMapperProfiles.cs  LogUserActivity.cs  PagedList.cs  PagenationHeader.cs  PaginationParams.cs  UserParams.cs
Application/Interfaces/: IPhotoAccessor.cs
Application/Locations/: Edit.cs  List.cs  Location.cs  Position.cs
Application/Members/: DateTimeExtensions.cs  Details.cs  Edit.cs  List.cs  Member.cs  MemberValidator.cs  Username.cs
Application/Messages/: AddToGroup.cs  Create.cs  Delete.cs  List.cs  ListForUser.cs  MessageDto.cs  MessageGroup.cs  MessageParams.cs  RemoveFromMessageGroup.cs
Application/Photos/: Add.cs  Delete.cs  PhotoUploadResult.cs  SetMain.cs
Domain/: AppUser.cs  Connection.cs  Group.cs  Message.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Photos/: AzureBlobStorage.cs  PhotoAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
client/: index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
(+72 files in other folders)
